Термінологія
Патерн (design pattern) — це перевірене рішення типової проблеми, яка постійно повторюється під час розробки.
Production-патерн — це патерн, який реально використовують продакшн проєктах, а не тільки в туторіалах. Це рішення, яке витримує реальне навантаження, помилки, зростання проєкту і командну роботу.
Синтаксичний цукор - це зручніша форма запису коду, яка не додає нових можливостей мові, але робить код коротшим, читабельнішим і приємнішим для написання .JSX — теж синтаксичний цукор.
//========================================================================================================================================================
Загальний функціонал
Buttons
disabled={} -  атрибут кнопки, всередині {} можна передавати будь-який вираз, що дає true/false
--
загальні методи
toFix() - Це метод числа (Number). Округлює число до заданої кількості знаків після коми.
Math.min(maxsum, sum) - Повертає найменше число серед переданих
Math.max(minsum, sum) - Повертає найбільше число серед переданих
!! — це подвійне логічне заперечення, яке приводить будь-яке значення до boolean (true або false). !!url означає: якщо url є → true якщо url null / undefined → false
--
методи масивів
filter() - Відбирає ті елементи масиву, які відповідають умові. Повертає новий масив з елементами, що пройшли фільтр. Не змінює початковий масив. (.filter(item => item.id === 6 || item.id === 7) наприклад для виводу одного користувача з айді 6 і 7)
some() — метод масиву, який перевіряє, чи є хоча б один елемент, що задовольняє умові.
reduce() - це метод масиву, який перебирає всі елементи масиву та накопичує одне значення.
find() - Повертає перший елемент, який задовольняє умову. Зупиняється, щойно знаходить перший підходящий.
slice() - метод який дозволяє взяти частину масиву і повернути новий масив, оригінальний масив не змінюється а повертається новий масив. (slice(0 це старт, 3 це кінець) 0 — з якого індексу почати 3 — до якого індексу (НЕ включно) результат → новий масив) {some.slice(0, 3).map(item => ())} → [0,1,2] .map() рендерить тільки ці 3 елементи
--
.map() - це метод масиву в JavaScript, який дозволяє взяти масив і “перетворити” його на новий масив, застосувавши до кожного елементу певну функцію.  .на один об’єкт використовувати не можна.
item — це поточний елемент масиву, над яким ми працюємо.
index — його індекс у масиві (не обов’язково).
map завжди повертає новий масив того ж розміру, що і старий.
--
Діставати вкладеність в масивах.
   "somes": {
      "some1": 1,
      "some2": 2
    }
{item.rating?.some1}
Приклад як додавати декілька нових значення в вже створений масив (наприклад масив з API).
const data = [one];
const newData = data.map(item => ({ 
  ...item,
  tvo: some-value,
  three: 'some-text-value'
}));
data = [one, two, three];
--
Nullish Coalescing Operator (some.some ?? some) - Візьми ліве значення, якщо воно НЕ null і НЕ undefined, інакше візьми праве.
//========================================================================================================================================================
Swiper
onSwiper - зміна стану слайдера, onSlideChange - зміна стану при слайді.
slidePrev(), slideNext(), slideToLoop()
//========================================================================================================================================================
react-router-dom (BrowserRouter, Routes, Route, Link)
main.js
import { BrowserRouter } from 'react-router-dom'
<BrowserRouter>
<App />
</BrowserRouter>
--
App.js
import { Routes, Route } from 'react-router-dom'
  <Routes>
      <Route path='/' element={<Home/>} />
      <Route path='/some' element={<Some />} />
</Routes>
--
Link
import { Link } from 'react-router-dom'
<Link to="/some" >Some</Link>
//========================================================================================================================================================
react-toastify
App.jsx
import { ToastContainer } from 'react-toastify';
<ToastContainer />
use on others components
import { toast } from 'react-toastify';
toast.success(`${}, some text`, {
  position: 'top-right',
  autoClose: 1000,
});
--
//========================================================================================================================================================
form (input, placeholder, send) + emailjs
form (onSubmit)
input(type, name, placeholder, value, onChange, required - Обов'язково заповнити перед відправкою) 
textarea (name, placeholder, value, onChange)

create state -> formData with parameters
const handleChange => with parameters -> const name, value -> setFormData ({...prev, [name]:value})
--
emailjs
npm install @emailjs/browser
Go to emailjs.com
Create an account
Add: Email Service, Email Template

const handleSubmit with parameters -> preventDefault() ->
emailjs.send(4 parameters SERVICE_ID, TEMPLATE_ID, {template params from state}, {} PUBLIC_KEY)-> 
.then -> setFormData -> name '' email '' message '' -> .cath -> error
//========================================================================================================================================================
Custom Hook — Це ваш власний React Hook, який ви створюєте для повторного використання логіки стану або ефекту в різних компонентах.
Назва має починатися з use
Наприклад: useLocalStorage, useFetch, useCounter
Може використовувати інші хуки (useState, useEffect, useReducer, useContext)
Повертає значення або функції, які ви потім використовуєте в компоненті
Призначено для повторного використання коду, щоб не копіювати логіку
//========================================================================================================================================================
useReducer - це useState, але з правилами.
Ви не змінюєте стан безпосередньо, ви описуєте: «ЩО СТАЛОСЯ» — React вирішує «ЯК ЗМІНИТИ»
state — поточний стан
dispatch — відправляє дію
reducer — функція, яка вирішує, що робити
initialState — початкове значення
//========================================================================================================================================================
Async await запити до API
fetch — це вбудований браузерний метод, який дозволяє робити HTTP-запити (наприклад, отримати дані з API). Повертає Promise. Promise — це обіцянка, що через якийсь час буде результат запиту (дані або помилка). Не повертає одразу дані, тому .json() теж асинхронний.
-
async — це ключове слово, яке робить функцію асинхронною.
-
await — це оператор, який чекає, поки Promise виконається і повертає готовий результат, а не Promise. Використовується тільки всередині async функції. Робить код схожим на синхронний, хоча всередині він асинхронний. Без await ти отримаєш Promise, а не готовий масив даних.
const res = await fetch('https://jsonplaceholder.typicode.com/users'); // чекає, поки fetch завершиться.
const data = await res.json(); // чекає, поки JSON буде розпарсено.
--
Повний життєвий цикл запиту
Компонент монтовано → useEffect(() => {}, [])
Запускаємо функцію fetchUsers
fetch робить запит → браузер відправляє HTTP-запит на сервер
Сервер відповідає → Promise від fetch переходить у resolved
Використовуючи await res.json(), ми дочекалися парсингу JSON → готовий масив
Ми зберігаємо дані у state → React рендерить UI
Якщо щось пішло не так → catch ловить помилку → можемо показати користувачу
--
Паттерн
const fetchSome = async () => {} - Ключове слово async означає: "всередині цієї функції буде асинхронний код (await)" Без async — await використовувати не можна.
try { ... } catch { ... } finally { ... } - Це захист від помилок. try — пробуємо виконати код catch — якщо щось зламалося → ми це ловимо finally — виконується завжди, незалежно від успіху або помилки У реальних проєктах без try/catch API писати не можна.
const res = await fetch('https://fakestoreapi.com/products'); - fetch() → відправляє HTTP-запит на сервер, await → чекаємо, поки сервер відповість ,res → це відповідь сервера, але ще НЕ дані. fetch() не повертає одразу продукти — він повертає Response object.
if (!res.ok) throw new Error('Network response was not ok') - res.ok === true → запит успішний (200–299), res.ok === false → сервер повернув помилку (404, 500...). fetch НЕ кидає помилку сам при 404!
const data = await res.json() - Сервер віддав JSON, .json() → перетворює його в звичайний JS-обʼєкт, await → чекаємо, поки це станеться, Тепер data = масив продуктів
setSomeState(data) - Зберігаємо дані з API в useState React перемальовує компонент, someState.map(...) починає працювати.
catch (err) {alert.error('Error loading products: ' + err.message)} - Коли сюди потрапляємо? (немає інтернету, сервер впав, помилка 404 / 500, JSON зламався)
finally {somes()} - виконується завжди, щоб вимкнути loading spinner.
useEffect(() => { fetchSome()}, []) - API НЕ потрібно запитувати на кожен рендер. Тільки коли компонент зʼявився.
//========================================================================================================================================================